NEXTAUTH_SECRET="xCMODT5EgpNDvoYPY4QVeH5G+MH6mgEI5PSnIMqH+K0="
NEXTAUTH_URL="http://localhost:3000"

GITHUB_ID = "72b4aeddcacd879492eb"
GITHUB_SECRET = "93f318e1eea7324dfaa290bc40940faef27f2ef6"

VK_ID = "51803124"
VK_SECRET = "BwnmD6yDLp2rCKvktN2E"

NEXT_PUBLIC_SUPABASE_URL="https://sbnljywpwklbmjnygvco.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNibmxqeXdwd2tsYm1qbnlndmNvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwMzU1NTg2NiwiZXhwIjoyMDE5MTMxODY2fQ.fq4ezOQTCAXxCQUOd7NpYgwwXKT_NYEghbjz1u4JqWo"
SUPABASE_JWT_SECRET="yuqDP0441lXotcHvi358lTQmAXT735GuwpCt9zXtxevF4TXdF0hpHUAaRG+CElmPwJYR0g0sCNkvkPiuvqw7iw=="